[tox]
envlist = py27,py34,py35

[travis:env]
changedir = {toxinidir}/oct
deps = 
    -rrequirements.txt
    nose
commands = 
    python setup.py install
    nosetests -vdx tests/ --with-coverage --cover-package=oct

